{
  "name": "stock-or-crypto-price-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "start-server": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tawep/Stock-or-Crypto-price-API.git"
  },
  "author": "Taweewat Phimhin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tawep/Stock-or-Crypto-price-API/issues"
  },
  "homepage": "https://github.com/tawep/Stock-or-Crypto-price-API#readme",
  "dependencies": {
    "express": "^4.18.1",
    "redis": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
